imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: doctrine_extensions.yml }

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true
    translator: ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    exception_controller: 'FOS\RestBundle\Controller\ExceptionController::showAction'

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        connections:
          default:
            driver:   %database_driver%
            host:     %database_host%
            port:     %database_port%
            dbname:   %database_name%
            user:     %database_user%
            password: %database_password%
            charset:  UTF8
            mapping_types:
                enum: string
          bottle:
            driver:   %database_driver%
            host:     %database_host%
            port:     %database_port%
            dbname:   %database_bottle_name%
            user:     %database_bottle_user%
            password: %database_bottle_password%
            charset:  UTF8
            mapping_types:
                enum: string
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%
        types:
            json: Sonata\Doctrine\Types\JsonType

    orm:
#        auto_generate_proxy_classes: %kernel.debug%
        default_entity_manager: default
        entity_managers:
          default:
            connection: default
            mappings:
              BottlegameApiDataBundle: ~
              BottlegameUserBundle: ~
              SonataUserBundle: ~
              FOSUserBundle: ~
              FOSOAuthServerBundle: ~
          bottle:
            connection: bottle
            mappings:
              BottlegameDataBundle: ~

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
#    spool:
#        type: service
#        id: snc_redis.swiftmailer.spool


sonata_admin:
    title:      Sonata Project
    title_logo: /bundles/sonataadmin/logo_title.png
    templates:
        # default global templates
        layout:  SonataAdminBundle::standard_layout.html.twig
        ajax:    SonataAdminBundle::ajax_layout.html.twig

        # default actions templates, should extend a global templates
        list:    SonataAdminBundle:CRUD:list.html.twig
        show:    SonataAdminBundle:CRUD:show.html.twig
        edit:    SonataAdminBundle:CRUD:edit.html.twig

    dashboard:
        blocks:
            # display a dashboard block
            - { position: left, type: sonata.admin.block.admin_list }

    security:
        handler: sonata.admin.security.handler.role

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]

        sonata.block.service.text:
        sonata.block.service.rss:

fos_user:
    db_driver:      orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name:  main
    user_class:     Bottlegame\Bundle\UserBundle\Entity\User
    group:
      group_class:  Bottlegame\Bundle\UserBundle\Entity\Group
#
#    profile:  # Authentication Form
#        form:
#            type:               fos_user_profile
#            handler:            fos_user.profile.form.handler.default
#            name:               fos_user_profile_form
#            validation_groups:  [Authentication] # Please note : this is not the default value
#
#    registration:
#        form:
#            type:               partner_user_registration
#            handler:            partner_user.registration_form_handler
#            name:               partner_user_registration
##            validation_groups:  [Registration] # Please note : this is not the default value
#            validation_groups:  [false]
#
#    resetting:
#        email:
#          from_email:
#            address: noreply@mail.ru
#            sender_name: Partners Bottlegame
#        form:
#          type: fos_user_resetting
#          handler: fos_user.resetting.form.handler.default
#          name: fos_user_resetting_form
#
#    service:
#        mailer: partner_user.mailer


sonata_user:
    security_acl: false

    manager_type: orm # Can be orm for mongodb

    class:                  # Entity Classes
        user:               Bottlegame\Bundle\UserBundle\Entity\User
        group:              Bottlegame\Bundle\UserBundle\Entity\Group

    admin:                  # Admin Classes
        user:
            class:          Sonata\UserBundle\Admin\Entity\UserAdmin
            controller:     SonataAdminBundle:CRUD
            translation:    SonataUserBundle

        group:
            class:          Sonata\UserBundle\Admin\Entity\GroupAdmin
            controller:     SonataAdminBundle:CRUD
            translation:    SonataUserBundle

    profile:  # Profile Form (firstname, lastname, etc ...)
        form:
            type:               sonata_user_profile
            handler:            sonata.user.profile.form.handler.default
            name:               sonata_user_profile_form
            validation_groups:  [Profile]

jms_serializer:
    handlers:
        datetime:
            default_format: "d M Y h:i:s O" # ISO8601
            default_timezone: "Europe/Moscow" # defaults to whatever timezone set in php.ini or via date_default_timezone_set

#    property_naming:
#        separator:  _
#        lower_case: false

    metadata:
        cache: file
        debug: "%kernel.debug%"
        file_cache:
            dir: "%kernel.cache_dir%/serializer"

        auto_detection: true

fos_rest:
#    param_fetcher_listener: true
    body_listener: true
    format_listener: true
    format_listener: true
    format_listener:
      rules:
        - { priorities: ['json', 'html'], fallback_format: json, prefer_extension: false }
    exception:
        codes:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': 404
            'Doctrine\ORM\OptimisticLockException': HTTP_CONFLICT
        messages:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': true

fos_oauth_server:
    db_driver:            orm       # Driver availables: orm, mongodb, or propel
    client_class:         Bottlegame\Bundle\ApiDataBundle\Entity\Client
    access_token_class:   Bottlegame\Bundle\ApiDataBundle\Entity\AccessToken
    refresh_token_class:  Bottlegame\Bundle\ApiDataBundle\Entity\RefreshToken
    auth_code_class:      Bottlegame\Bundle\ApiDataBundle\Entity\AuthCode
    service:
        user_provider:  fos_user.user_manager
        options:
            refresh_token_lifetime: 1209600 #two weeks
            access_token_lifetime:  3600


#snc_redis:
#    clients:
#        default:
#              type:     predis
#              alias:    default
#              dsn:      redis://%redis_server%/10
#              logging:  %kernel.debug%
#        cache:
#              type:  predis
#              alias: cache
#              dsn:   redis://%redis_server%/11
#              options:
##                  profile: 2.2
#                  connection_timeout: 10
#                  read_write_timeout: 30
#        api:
#            type:     predis
#            alias:    api
#            dsn:      redis://%redis_server%/12
#        session:
#            type:     predis
#            alias:    session
#            dsn:      redis://%redis_server%/13
#    session:
#        client: session
#        prefix: api
#    doctrine:
#        metadata_cache:
#            client:         cache
#            entity_manager: default          # the name of your entity_manager connection
#        result_cache:
#            client:         cache
#            entity_manager: [default]  # you may specify multiple entity_managers
#            namespace:      "dcrc:"
#        query_cache:
#            client:         cache
#            entity_manager: default
#    swiftmailer:
#        client: default
#        key:    swiftmailer
